using System;
					
public class Program
{
	public static void Main()
	{
		//Числа Фибоначчи (fn) определяются формулами: f0=f1=1, fn=fn-1+fn-2 при n=2,3,…. Составить программу определения f40.
	int i, n, fn;
            Console.WriteLine("Значение какого элемента ряда Фибоначчи вы хотите узнать?");
            n = Convert.ToInt32(Console.ReadLine());
            int f0 = 0;
            int f1 = 0;
            int f2;
            for (i = 2; i <= n; i++)
            {
                f2 = f0 + f1;
                fn = f1*n + f2*n;
                f0++;
                f1++;
                if (i == n)
                {
                    Console.WriteLine("Число Фибоначчи {0}", fn);
                }
            }
            
           Console.WriteLine();
	}
}
